V2RayW/EnhancedWindow.xaml

<Window x:Class="V2RayW.EnhancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2RayW"
        xmlns:res="clr-namespace:V2RayW.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Enhanced Settings" Height="288" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <TabItem Header="Encryption">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="encryptionCheckBox" Content="{x:Static res:Strings.customizeencryption}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Padding="4" IsEnabled="{Binding ElementName=encryptionCheckBox, Path=IsChecked}" x:Name="encryptionContentBox" HorizontalAlignment="Left" Height="124" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" FontFamily="Lucida Console" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flow">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="flowCheckBox" Content="{x:Static res:Strings.customizeflow}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Padding="4" IsEnabled="{Binding ElementName=flowCheckBox, Path=IsChecked}" x:Name="flowContentBox" HorizontalAlignment="Left" Height="124" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" FontFamily="Lucida Console" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="helpButton" Click="HelpButton_Click" Content="{x:Static res:Strings.help}" HorizontalAlignment="Left" Margin="14,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelButton_Click" Content="{x:Static res:Strings.cancel}" HorizontalAlignment="Left" Margin="309,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="SaveButton_Click" Content="{x:Static res:Strings.Save}" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
