V2RayW/TransportWindow.xaml

<Window x:Class="V2RayW.TransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2RayW"
        xmlns:res="clr-namespace:V2RayW.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Transport Settings" Height="288" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <TabItem Header="KCP">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{x:Static res:Strings.mtu}" HorizontalAlignment="Right" Margin="0,22,354,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.tti}" HorizontalAlignment="Right" Margin="0,21,123,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.uplinkcapacity}" HorizontalAlignment="Right" Margin="0,58,354,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.dowlonkcapacity}" HorizontalAlignment="Right" Margin="0,58,123,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.readsize}" HorizontalAlignment="Right" Margin="0,94,354,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.writesize}" HorizontalAlignment="Right" Margin="0,94,123,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.congestion}" HorizontalAlignment="Right" Margin="0,130,354,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.headertype}" HorizontalAlignment="Right" Margin="0,130,123,0" VerticalAlignment="Top" />
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpMtuBox" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpTtiBox" HorizontalAlignment="Left" Height="23" Margin="341,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpReadBox" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpUplinkBox" HorizontalAlignment="Left" Height="23" Margin="110,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="kcpCongestionBox" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpDownlinkBox" HorizontalAlignment="Left" Height="23" Margin="341,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="kcpWriteBox" HorizontalAlignment="Left" Height="23" Margin="341,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="kcpHeaderBox" HorizontalAlignment="Left" Margin="341,130,0,0" VerticalAlignment="Top" Width="110"/>

                </Grid>
            </TabItem>
            <TabItem Header="TCP">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="tcpHeaderCheckBox" Content="{x:Static res:Strings.customizehttpheader}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Padding="4" IsEnabled="{Binding ElementName=tcpHeaderCheckBox, Path=IsChecked}" x:Name="tcpHeaderContentBox" HorizontalAlignment="Left" Height="124" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" FontFamily="Lucida Console" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Button Click="TcpExampleButton_Click" Content="{x:Static res:Strings.seeexample}" HorizontalAlignment="Left" Margin="172,7,0,0" VerticalAlignment="Top" Width="86"/>
                    <CheckBox x:Name="tcpForceBox" Content="{x:Static res:Strings.ForceTcpFastOpen}" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="WebSocket">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{x:Static res:Strings.path}" HorizontalAlignment="Right" Margin="28,10,366,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label Content="{x:Static res:Strings.header}" HorizontalAlignment="Right" Margin="0,47,366,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.922,0.596"/>
                    <Label Content="{x:Static res:Strings.Example}" HorizontalAlignment="Right" Margin="8,130,366,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="wsPathBox" HorizontalAlignment="Left" Height="24" Margin="98,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="wsHeaderBox" HorizontalAlignment="Left" Height="74" Margin="98,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" FontFamily="Lucida Console" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="{}{ &quot;Host&quot; : &quot;v2ray.com&quot;}" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Width="351"/>

                </Grid>
            </TabItem>
            <TabItem Header="HTTP/2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{x:Static res:Strings.host}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,30,409,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.path}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,89,409,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.ListInstruction}" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <TextBox x:Name="httpHostBox" HorizontalAlignment="Left" Height="22" Margin="50,32,0,0" TextWrapping="Wrap" Text="server" VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="httpPathBox" HorizontalAlignment="Left" Height="22" Margin="50,91,0,0" TextWrapping="Wrap" Text="path" VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Cursor="" Header="QUIC">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{x:Static res:Strings.security}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,19,330,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.key}"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,54,330,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.headertype}"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,88,330,0" VerticalAlignment="Top" RenderTransformOrigin="-3.606,0.404"/>
                    <ComboBox x:Name="quicSecurityBox" HorizontalAlignment="Left" Margin="140,21,0,0" VerticalAlignment="Top" Width="197"/>
                    <TextBox x:Name="quicKeyBox" HorizontalAlignment="Left" Height="24" Margin="140,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="quicHeaderBox" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" Width="197"/>
                    <Label Width="439" HorizontalAlignment="Left" Margin="10,117,0,8">
                        <AccessText TextWrapping="WrapWithOverflow" Width="429" Text="{x:Static res:Strings.quicstatement}">
                        </AccessText>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="TLS">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{x:Static res:Strings.TLSserverName}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,77,300,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.tlsalpn}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,113,300,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="tlsEnableBox" Content="{x:Static res:Strings.usetls}" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsEnabled="{Binding ElementName=tlsEnableBox, Path=IsChecked}" x:Name="tlsInsecureCipherBox" Content="{x:Static res:Strings.TLSallowInsecureCiphers}" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsEnabled="{Binding ElementName=tlsEnableBox, Path=IsChecked}" x:Name="tlsInsecureBox" Content="{x:Static res:Strings.TLSallowInsecure}" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="{Binding ElementName=tlsEnableBox, Path=IsChecked}" x:Name="tlsServerBox" HorizontalAlignment="Left" Height="23" Margin="165,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center"/>
                    <TextBox IsEnabled="{Binding ElementName=tlsEnableBox, Path=IsChecked}" x:Name="tlsAlpnBox" HorizontalAlignment="Left" Height="23" Margin="165,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static res:Strings.ListInstruction}" HorizontalAlignment="Left" Margin="148,139,0,0" VerticalAlignment="Top" FontSize="11"/>

                </Grid>
            </TabItem>
            <TabItem Header="Mux">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="muxEnableBox" Content="{x:Static res:Strings.enableMux}" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static res:Strings.Muxconcurrency}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,91,286,0" VerticalAlignment="Top"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding ElementName=muxEnableBox, Path=IsChecked}" x:Name="muxConcurrencyBox" HorizontalAlignment="Left" Height="23" Margin="178,92,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" RenderTransformOrigin="-0.032,2.5"/>

                </Grid>

            </TabItem>
        </TabControl>
        <Button x:Name="helpButton" Click="HelpButton_Click" Content="{x:Static res:Strings.help}" HorizontalAlignment="Left" Margin="14,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="resetButton" Click="ResetButton_Click" Content="{x:Static res:Strings.resetall}" HorizontalAlignment="Left" Margin="111,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelButton_Click" Content="{x:Static res:Strings.cancel}" HorizontalAlignment="Left" Margin="309,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="SaveButton_Click" Content="{x:Static res:Strings.Save}" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
